src/main/avro/BeregnetSkatt.avsc

{
  "namespace": "no.nav.opptjening.schema.skatt",
  "type": "record",
  "name": "BeregnetSkatt",
  "doc": "https://skatteetaten.github.io/datasamarbeid-api-dokumentasjon/reference_beregnetskatt.html",
  "fields": [
    {
      "name": "personidentifikator",
      "type": "string"
    },
    {
      "name": "inntektsaar",
      "type": "string"
    },
    {
      "name": "personinntektLoenn",
      "type": "long"
    },
    {
      "name": "personinntektFiskeFangstFamiliebarnehage",
      "type": "long"
    },
    {
      "name": "personinntektNaering",
      "type": "long"
    },
    {
      "name": "personinntektBarePensjonsdel",
      "type": "long"
    },
    {
      "name": "svalbardLoennLoennstrekkordningen",
      "type": "long"
    },
    {
      "name": "svalbardPersoninntektNaering",
      "type": "long"
    }
  ]
}
