src/main/avro/PensjonsgivendeInntekt.avsc

{
  "namespace": "no.nav.opptjening.schema",
  "type": "record",
  "name": "PensjonsgivendeInntekt",
  "fields": [
    {
      "name": "personidentifikator",
      "type": "string"
    },
    {
      "name": "inntektsaar",
      "type": "string"
    },
    {
      "name": "fastlandsinntekt",
      "type": {
        "name": "Fastlandsinntekt",
        "type": "record",
        "fields": [
          {
            "name": "personinntektLoenn",
            "type": ["long", "null"]
          },
          {
            "name": "personinntektFiskeFangstFamiliebarnehage",
            "type": ["long", "null"]
          },
          {
            "name": "personinntektNaering",
            "type": ["long", "null"]
          },
          {
            "name": "personinntektBarePensjonsdel",
            "type": ["long", "null"]
          }
        ]
      }
    },
    {
      "name": "svalbardinntekt",
      "type": {
        "name": "Svalbardinntekt",
        "type": "record",
        "fields": [
          {
            "name": "svalbardLoennLoennstrekkordningen",
            "type": ["long", "null"]
          },
          {
            "name": "svalbardPersoninntektNaering",
            "type": ["long", "null"]
          }
        ]
      }
    }
  ]
}
