src/main/avro/no/nav/opptjening/schema/skatteetaten/hendelseliste/Hendelsesliste.avsc

{
  "namespace": "no.nav.opptjening.schema.skatteetaten.hendelsesliste",
  "type": "record",
  "name": "Hendelsesliste",
  "fields": [
    {
      "name": "hendelser",
      "type": {
        "type": "array",
        "items": {
          "name": "Hendelse",
          "type": "record",
          "fields": [
            {
              "name": "sekvensnummer",
              "type": "long"
            },
            {
              "name": "identifikator",
              "type": "string"
            },
            {
              "name": "gjelderPeriode",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}
